# Control sample Name
control_name=10_16763
# Fastq files for sample
c_s1r1Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/10-16763_Feb_3_2012_1_TAAGGCGA-CTCTCTAT_L001_R1_001.fastq
c_s1r2Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/10-16763_Feb_3_2012_1_TAAGGCGA-CTCTCTAT_L001_R2_001.fastq
c_s2r1Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/10-16763_Feb_3_2012_1_TAAGGCGA-CTCTCTAT_L002_R1_001.fastq
c_s2r2Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/10-16763_Feb_3_2012_1_TAAGGCGA-CTCTCTAT_L002_R2_001.fastq
# Sample name
sample_name=06_4588
s_s1r1Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/06-4588_Feb_3_2012_1_AAGAGGCA-AGAGTAGA_L001_R1_001.fastq
s_s1r2Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/06-4588_Feb_3_2012_1_AAGAGGCA-AGAGTAGA_L001_R2_001.fastq
s_s2r1Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/06-4588_Feb_3_2012_1_AAGAGGCA-AGAGTAGA_L002_R1_001.fastq
s_s2r2Fastq=/home/thyagara/data_release/umgc/hiseq/131202_700506R_0311_AH79LPADXX/Project_UMGC_Project_147/06-4588_Feb_3_2012_1_AAGAGGCA-AGAGTAGA_L002_R2_001.fastq
training=training_data
# Comma delimited list of genes to perform analysis on
ordered_genes=FANCA,FANCC,GJB6
# User email 
email=username@umn.edu
# BWA index for hg19
bwa_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bwa/hg19_canonical.fa
# Bowtie 2 index for hg19
bowtie2_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bowtie2/hg19_canonical
# hg19 genome sequence
seq_db=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/seq/hg19_canonical.fa
# Path to archive raw data
archive_path=/home/thyagara/shared/cnv/data/tso_launcher_v1.2.1
