# Control sample Name
control_name=control
# Fastq files for sample
c_s1r1Fastq=/panfs/roc/scratch/onson001/fastq/control.r1.fastq
c_s1r2Fastq=/panfs/roc/scratch/onson001/fastq/control.r2.fastq
# Sample name
sample_name=tumor2
s_s1r1Fastq=/panfs/roc/scratch/onson001/fastq/tumor.r1.fastq
s_s1r2Fastq=/panfs/roc/scratch/onson001/fastq/tumor.r2.fastq
training=training_data_2015_06
# Comma delimited list of genes to perform analysis on
ordered_genes=AR
# User email 
email=onson001@umn.edu
# BWA index for hg19
bwa_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bwa/hg19_canonical.fa
# Bowtie 2 index for hg19
bowtie2_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bowtie2/hg19_canonical
# hg19 genome sequence
seq_db=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/seq/hg19_canonical.fa
# Path to archive raw data
archive_path=/home/thyagara/shared/cnv/data/tso_launcher_v2.0.0
# Path for temp folder
user_tmp=/panfs/roc/scratch/onson001/tso_launcher_v2.0.0
# Version
version=tso_launcher_v2.0.0
